
<!doctype html>
<html>
<head><title>Working With Animation</title>
</head>
<style>
 body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0; /* Remove default body margin */
        background-color:black; /* Set a background color for the page */
        background-image: url(images/j1.jpg); /* Add your background image URL here */
        background-size: cover;
    }


//body{overflow:hidden;}
@keyframes runbanner
{
10%{left:0%;}
20%{left:-19%;}
30%{left:-19%;}
40%{left:-38%;}
50%{left:-38%;}
60%{left:-57%;}
70%{left:-57%;}
80%{left:-77%;}
100%{left:-77%;}
}


#myheader{
width:530%;
height:200px;
//background:red;
}



.bannerpic
{
margin-left:-3px;
width:19%;
height:200px;
position:relative;
left:0px;
animation:runbanner 12s infinite alternate;
}


#mask
{
width:30%;
height:200px;
//background:green;
margin:auto;
overflow:hidden;
}





</style>
<body>
<div id="mask">

<div id="myheader">
<img class = "bannerpic" src="images/p1.jpg">
<img class = "bannerpic" src="images/p2.jpg">
<img class = "bannerpic" src="images/p3.jpg">
<img class = "bannerpic" src="images/p4.jpg">
<img class = "bannerpic" src="images/p5.jpg">



</div>

</div>
</body>

</html>



































