

<!doctype > 

<html>

<head>     <title> Invitation Hub login         </title>      


<h1 class="myheading"> Invitation Hub Sign </h1>


</head>



<style>







.myheading
		{ color:#ffffff;font-size:40px;text-align: center; }





input[type=text],input[type=password]{border-radius:10px;font-size:25px;color:#fabab8;border:1px #fabab8 solid;width:100%;height:30px;}

input[type=submit]{width:100px;height:25px;border-radius:5px;color:#fabab8;border:2px #fabab8 solid}
input[type=reset]{width:100px;height:25px;border-radius:5px;color:#fabab8;border:2px #fabab8 solid}




#mystyle
{
	position:relative;
	background:rgb(255, 255, 255);
	margin:auto;
	text-align:center;
	width:20%;
	height:auto;
	padding:20px;
	border-radius:0px 0px 20px 20px;
	box-shadow:10px 10px 10px #fabab8;




}



#profile
{	position:relative;
	height:40px;
	width:20%;
	background:#fabab8;
	margin:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	padding:20px;
	border-radius:20px 20px 0px 0px;
	box-shadow:10px 10px 10px #fabab8;
	

}


.myheading
{
	color:#ffffff;
	border-top: 4px  solid #ffffff;
	border-bottom: 4px  solid #ffffff;

}












</style>




<body style="background-image:url(images/formlogin1.jpg)">


<div id=profile>

</div>



<div id=mystyle>


	<form action="http://tataplay/user/get.php" method="post">

<table border-"0" cellpadding="10">

	<caption style=color:#fabab8;font-size:1.5em;> Sign Form </caption>



		<tr> <td><label>First Name</label></td> <td><input type="password"></td> </tr>

                                   <tr> <td><label>last Name</label></td> <td><input type="password"></td> </tr>

		
		<tr> <td><label>E-mail</label></td> <td><input type="password"></td> </tr>
	
	
		<tr> <td><label>Password</label></td> <td><input type="password"></td> </tr>




		<tr> <td><input type="submit" value="submit">
        
        
        </td> <td><input type="reset"></td> 		</tr>




</table>




	</form>

</div>



</script></body>







</html>
