<!doctype>

<html>

<head>

<title>Div Tag</title>

<meta name="viewport"  
content="width"=device-width, 
 initial-scale="1.0">

</head>

<style>

/* Tag Style */

div
{
 border:2px
 black solid; 
   }

body{margin-top:0px;}

#header

{

width:95%;

margin:auto;

height:300px;

padding:10px;

}

#navbar

{ width:70%; 

height:20px; 
padding:10px;

margin-left:2%;
}
  #leftbar

{ width:10%; 
  height:300px; 
  padding:10px; 
  margin: 2px; 
  float:left; 
  }

#middle

{ width:72%; 
  height:300px; 
  padding:10px; 
  margin: 2px; 
  float:left; 
  }

#rightbar

{ width:10%; 
  height:300px; 
  padding:10px; 
  margin: 2px; 
  float:right; 
  }

#footer

{

width:100%;

height:200px;

padding:10px;

color:white;

background:black;

clear:both;

}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {

#header{ background:yellow; //display:none; height:50px;

}

#leftbar{width:95%;}

#middle{width:95%;}

#rightbar{width:95%;}

#footer{height:50px;}
{
  
  
  
  /* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px)

{

#header

{

background:green; height:200px;

}

#leftbar{width:20%;}

#middle{width:73%;}

#rightbar{width:95%;height:200px;}

#footer{height:50px;

}
  
  
  
  
  
  
  
  
  
  
  
  
  /* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)

{

#header { background:cyan; height:300px;

}

#leftbar{width:10%;}

#middle{width:71%;}

#rightbar{width:10%;height:300px;} #footer{height:200px;


}


</style>

<body>

<div id="header">header</div>

<div id="navbar">Menu</div>

<div id="main">

<div id="leftbar">Leftbar</div>

<div id="middle">Middle Article</div>

</div>

<div id="rightbar">rightbar</div>

<div id="footer">Footer</div>