
<!doctype html> 

<html>

<Head>    <Title>    WEB LAYOUT    </title>  




</head> 


<style>  


#parent{padding-left:20%;}




#header
{
	width:75%;
	margin-left:2px;
	text-align:center;
	height:100px;
	background:#176B87;
	color:white;
	font-size:53px;


}





#menu
{
	width:15%;
	height:450px;
	margin:2px;
	padding:2px;
	float:left;
	background:#FF6666;
	color:white;


}


#middlebar
{
	width:59%;
	height:450px;
	margin:2px;
	padding:2px;
	float:left;
	text-align:center;
	background:#9DB2BF;
	color:#27374d;
	font-size:30px;
	
	

}








#menu li
{list-style:none;width:100%;text-align:center;padding-top:15px;float:left;}
}



#menu li:hover a{color:white;text-decoration:none;}
a visited{color:green;text-decoration:none;}


#menu li:hover a
{
	cursor:pointer;
	background:red;
	}






</style>


 <body bgcolor="#def2f1" style="text-align:center">

<div id="parent">

<div id="header">IMAGE SHOWCASE USING IFRAME</div>

<div id="main">

	<div id="menu">

<ol>

<li><a href="images/bk1.jpg" width="10px" height="10px"  target="myframe"><img src="images/bk1.jpg"> </a></li>
<li><a href="images/bk2.jpg" width="10px" height="10px" target="myframe"><img src="images/bk2.jpg"> </a></li>
<li><a href="images/bk3.jpg" width="10px" height="10px10px" target="myframe"><img src="images/bk3.jpg"> </a></li>
<li><a href="images/bk4.jpg" width="10px" height="10px" target="myframe"><img src="images/bk4.jpg"> </a></li>
<li><a href="images/bk5.jpg" width="10px" height="10px" target="myframe"><img src="images/bk5.jpg"> </a></li>
<li><a href="images/bk6.jpg" width="10px" height="10px" target="myframe"><img src="images/bk6.jpg"> </a></li>
<li><a href="images/bk7.jpg" width="10px" height="10px" target="myframe"><img src="images/bk7.jpg"> </a></li>
<li><a href="images/bk8.jpg" width="10px" height="10px" target="myframe"><img src="images/bk8.jpg"> </a></li>
<li><a href="images/bk9.jpg" width="10px"  heigh="10px"ttarget="myframe"><img src="images/bk9.jpg"> </a></li>
<li><a href="images/bk10.jpg" width="10px" height="10px" target="myframe"><img src="images/bk10.jpg"> </a></li>
<li><a href="images/vec2.jpg" width="10px" height="10px" target="myframe"><img src="images/vec2small.jpg"> </a></li>



</ol>

	</div>


</div>




<div id="middlebar">


	<div id="mybox">
	<iframe name="myframe" src="images/html.jpg" width="100%" height="450"
	scrolling="auto" frameborder="0">

	your browser does not support iframe, update your browser

	</iframe>

	</div>

	
</div>





</div>
</body>



</html>