

<!doctype html>
<html>
<head> <title> form </title>
<a name="top">
<center> <h1 style="background-image: linear-gradient(white);">

<font color="white"><u>HOSPITAL JOBS</u></font> </h1> </center></head>

 </head>
<br/>

<style>


html{opacity:1;
animation: show 1s linear;}


body{background-image: url("images/b8.jpg");
     background-size: cover;}\ 
     background-position: center;
     



#main
{
width:100%;
height:auto;
border:1px black solid;
border-radius:10px;
margin:right; 10px
padding:10px;
box-shadow:10px 10px 10px darkcyan;
}


table{margin:auto;
background-image: linear-gradient(gray);
}

input[type=text],input[type=number],input[type=email]
{
width:90%;
height:30px;
border-radius:7px;
color:black;

}

input:focus
{
border:7px white;
}


input:required:invalid{
border-color:white;
}

input:required:valid{
border-color:black;
background:#b3ffb3;
}
   
textarea



table:hover{}
</style>

<body  style="background-image: url("images/b8.jpg");>
<div id="main"> 
<form action="" method="post">

<table border="0" cellpadding="10" cellspacing="10">

<tr>
<td><label>NAME </label> </td>
<td><input type="text" name="user" pattern="\w{4,20}" required placeholder="First Name" title="First" > </td>
<td><input type="text" name="user" pattern="\w{4,20}" required placeholder="Last Name" title="Last"> </td>
</tr>


<tr>
<td> <label> GENDER </label> </td>
<td><label> Male <input name="gender" type="radio" value="Male"></td> <td> Female <input name="gender" type="radio" value="Female"> </td><td> Others <input name="gender" type="radio" value="Other"> 
</td>
</tr>

<tr>
<td><label> AGE </label> </td>
<td><input type="number" name="age" max="60" min="18" required placeholder="Type Age" title="Age"> </td>
</tr>


<tr>
<td><label> JOB EXPERIENCE </label> </td>
<td><textarea cols="50" rows="10" placeholder="Type message here"></textarea></td>
</tr>


<tr><td>E-mail</td>
<td><input type="email"> </td>
</tr>

<tr><td>COUNTRY</td>

<td>
<select name="country">

<option value="">Select Country</option>

<option value="INDIA">INDIA</option>
<option value="PAKISTAN">PAKISTAN</option>
<option value="USA">USA</option>
<option value="UK">UK</option>
<option value="CANADA">CANADA</option>
<option value="IRAQ">IRAQ</option>
<option value="IRAN">IRAN</option>
<option value="DUBAI">DUBAI</option>
<option value="	CHINA">CHINA</option>
<option value="JAPAN">JAPAN</option>
<option value="NEPAL">NEPAL</option>
<option value="BANGLADESH">BANGLADESH</option>
<option value="RUSSIA">RUSSIA</option>
<option value="EGYPT">EGYPT</option>
<option value="GERMANY">GERMANY</option>
<option value="ITALY">ITALY</option>


</select> 
</tr></td>



<tr><td>CITY</td>
<td><input list="mcity" id="city" name="city"   /> 

<datalist id="mcity">
<option value="Andhra Pradesh"></option>
<option value="Arunachal Pradesh"></option>
<option value="Assam"></option>
<option value="Bihar"></option>
<option value="Chhattisgarh"></option>
<option value="Delhi"></option>
<option value="Goa"></option>
<option value="Gujarat"></option>
<option value="	Haryana"></option>
<option value="Himachal Pradesh"></option>
<option value="Jharkhand"></option>
<option value="	Karnataka"></option>
<option value="Kerala"></option>
<option value="Madhya Pradesh"></option>
<option value="Maharashtra	"></option>
<option value="Manipur"></option>
<option value="West Bengal"></option>
<option value="Uttarakhand"></option>
<option value="Uttar Pradesh	"></option>
<option value="	Tripura"></option>
<option value="Telangana"></option>
<option value="Tamil Nadu"></option>
<option value="Sikkim"></option>
<option value="	Rajasthan"></option>
<option value="Punjab"></option>
<option value="Odisha"></option>
<option value="Nagaland"></option>
<option value="Mizoram"></option>
<option value="	Meghalaya"></option>

</td>
</tr>






<tr><td>DOB</td>
<td><input type="date"> </td>





<tr><td>Time</td>
<td><input type="time"> </td>



<tr><td>Upload File</td>
<td><input type="file"> </td>



<tr>
<td><input type="reset"> </td>
<td><input type="submit" value="Register"> </td>
</tr>

</table>
</form>
</div>
</html>