<!doctype html>

<html>

<head>

<title>List in HTML</title>

<head>

<h1>List in HTML</h1>

</head>

<style>

.menu1

{ background:purple;

width:65%;

padding:0px;

text-align:center;

box-shadow:10px 10px 10px black;

border-radius:2%;

margin:auto;

/*

margin:-7px auto 0px auto;

margin-left:20px;

margin-right:20px;

margin-top: 20px;

margin-bottom:20px;

*/

#main ol li {

list-style:none;

padding:15%;

cursor:pointer; border-bottom:2px #cf9fff solid; transition:0.50s;

}

#main ol li:hover

{ background:cyan;

color:black;

transform: scale(1.01);

//width:100%;

}

a:link{color:white;text-decoration:none;}

a:visited{color:white;}

a:hover{text-decoration:underline;color:black}

a:active{}


</style>

<body>

<!--

1. order List

2. unorder List

-->

<ol style="color:green; background:yellow;width:100px;">

<li><u>India</u></li>

<li>USA</li>

<li><font color="red">UAE</font></li>

<li>China</li>

<li>Uk</li>

</br></br></br>

<ol type = "A">

<li>India</li>

<li>USA</li>

<li>UAE</li>

<li>China</li>

<li>Uk</li>

</ol>

</br></br></br>

<ol type = "a">

<li>India</li>

<li>USA</li>

<li>UAE</li>

<li>China</li>

<li>Uk</li>

</ol>

</br></br></br>
<ol type = "I">

<li>India</li>

<li>USA</li>

<li>UAE</li>

<li>China</li>

<li>Uk</li>

</ol>

</br></br></br>

<ol start = "100">

<li>India</li>

<li>USA</li>

<li>UAE</li>

<li>China</li>

<li>Uk</li>

</ol>


</br></br></br>

<ul>

<li>India</li>

<li>USA</li>

<li>UAE</li>

<li>China</li>

<li>Uk</li>

</ul>

</br></br></br>
<h2>Variation in List </h2>

</ul>




<!-- Style of list -->

</br></br></br>

<ul style="list-style:none">

<li>India</li>

<li>USA</li>

<li>UAE</li>

<li>China</li>

<li>Uk</li>

</ul>


</body>
</html>




