
<!doctype> 

<html>

<head>     <title> LOGIN Form using HTML & CSS         </title>      


<h1 class="myheading"> Login form </h1>


</head>



<style>






.myheading
		{ color:#6592fe;font-size:40px;text-align: center; }





input[type=text],input[type=password]{border-radius:10px;font-size:25px;color:#6592fe;border:1px #6592fe solid;width:100%;height:30px;}

input[type=submit]{width:100px;height:25px;border-radius:5px;color:#6592fe;border:2px #6592fe solid}
input[type=reset]{width:100px;height:25px;border-radius:5px;color:#6592fe;border:2px #6592fe solid}




#mystyle
{
	position:relative;
	background:white;
	margin:auto;
	text-align:center;
	width:20%;
	height:auto;
	padding:20px;
	border-radius:0px 0px 20px 20px;
	box-shadow:10px 10px 10px #40E0D0;




}



#profile
{	position:relative;
	height:150px;
	width:20%;
	background:#40E0D0;
	margin:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	padding:20px;
	border-radius:20px 20px 0px 0px;
	box-shadow:10px 10px 10px #40E0D0;
	

}


.myheading
{
	color:#40E0D0;
	border-top: 4px  solid #40E0D0;
	border-bottom: 4px  solid #40E0D0;

}












</style>




<body style="background-image:url(images/weee.jpg)">


<div id=profile>

<img src=images/pf1.png " width="150" height="150"></div>



<div id=mystyle>


	<form action="http://tataplay/user/get.php" method="post">

<table border="0" cellpadding="10">

	<caption style=color:#36c3fe;font-size:1.5em;>LoginForm </caption>



		<tr> <td><label>First Name</label></td> <td><input type="password"></td> </tr>

                                   <tr> <td><label>last Name</label></td> <td><input type="password"></td> </tr>

		
		<tr> <td><label>E-mail</label></td> <td><input type="password"></td> </tr>
	
	
		<tr> <td><label>Password</label></td> <td><input type="password"></td> </tr>




		<tr> <td><input type="submit" value="login"></td> <td><input type="reset"></td> 		</tr>




</table>




	</form>

</div>



</body>







</html>
