
<!doctype html>
<html>
	<a name="top">
		<a href="we.html"><img src="images/backbtton1.png" width="2%" height="3%" align-left title="back"></a>
<head><title>premium Cards</title>
</head>

<style>

a:link{color:Black; text-decortion:none;}
a:visited{color:Black; text-decortion:none;}

#main
{
width:100%;
//height:500px;
//background:cyan;
}

#card
{
width:80%;
height:800px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:17%;
height:350px;
//background:orange;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
height:270px;
background:white;
margin:auto;
margin-top:10px;
}

.info
{
//margin-left:-40px;
list-style:none;
}

#text
{
font-size:20px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	body
	{background:white;}

#card
{
width:80%;
height:1350px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:47%;
height:250px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
height:170px;
margin:auto;
margin-top:5px;
}

#text
{
font-size:17px;
text-align:center;
}

.info
{
list-style:none;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{
	body
	{background:white;}
#card
{
width:80%;
height:1630px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:47%;
height:300px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
height:220px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:23px;
text-align:right;
}

.info
{
list-style:none;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	body
	{background:white;}

#card
{
width:80%;
height:1950px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:48%;
height:370px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
height:270px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:28px;
text-align:right;
}

.info
{
list-style:none;
}


}




/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
	body
	{background:white;}

#card
{
width:80%;
height:520px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:19%;
height:250px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
height:180px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:20px;
text-align:right;
}

.info
{
list-style:none;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	body
	{background:white;}

#card
{
width:80%;
height:800px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:17%;
height:350px;
//background:orange;
}

#dvimg
{
width:90%;
height:250px;
margin-top:10px;
}

#text
{
font-size:23px;
text-align:right;
}

.info
{
list-style:none;
}


}



</style>

<body style="background-image: url(images/back8.jpg);">

<div id="main">
<img src="images/back2.jpg" width="100%" height="100%">
</div>

<br/>

<div id="card">

<div id="crd">
<div id="dvimg"><img src="images/c1.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/c2.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/c3.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/c4.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/c5.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/c6.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/c7.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/c8.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/c9.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="images/c10.jpg" width="100%" height="100%"></div>
<h3>Premium Cards</h3>
<ol class="info">
<li><button style="cursor:pointer; width:45%; height:40%; font-size:11px; margin-left:-15px;"> Wishlist</button>
<button style="cursor:pointer; width:45%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
</ol>
</div>
<!-- ********************************************************-->


</div>


</script></body>
</html>
