<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to create a website using HTML and CSS</title>
<link rel="stylesheet" href="css/style.css">
</head>
<style>

    #banner{
    width:100%;
    height:100%;
    box-shadow: 20px 20px 5px white;
    margin:auto;
    transition:2s;
   
    }
    
    .pic{
    width:100%;
    height:500px;
    transition:2s;
    }

    nav{
    width: 100%;
    position:absolute;
    top:0px;
    left:0px;
    padding:10px 8%;
    display:flex;
    align-items: center;
    justify-content:space-between;

}
nav.logo{
    width:80px;

}
nav ul li{
    list-style:none;
    display:inline-block;
    margin-left:95px;
    margin-top: 20px;
    font-weight: 600;

}
nav ul li a{
    text-decoration:none;
    color:#ffffff;
    font-size:17px;
    
}

nav ul li a:hover{
    text-decoration:none;
    color:#000000;
    font-size:17px;
    border-bottom:2px #000000 solid;
    
}

</style>
<body>
    <div id="banner">
        <img id="mypic" src="images/p1.jpg" class="pic">
    </div>
    
    <script>
    
    var d = document.getElementById("mypic")
    c=1
    
    function run_banner()
            {
                if(c<6)
                {
                    c++
                }
                else
                {
                    c=1
                }
                d.src="images/p1"+c+".jpg"
            document.title = c
    
            }
            
            var t= setInterval("run_banner()", 1500)
    
    </script>
<header>
ytjhjdtuj
</header>

<nav style="background-color: #9ecca7;">
    <img src="images/bg2.png" class="logo"; width="100"px ; height="100"px>
    <ul>
        <li><a href="p1.html">Traditional Cards </a></li>
        <li><a href="p2.html">premium Cards</a></li>
        <li><a href="p3.html">Bag Style Cards</a></li>
        <li><a href="p4.html">Dryfruits Box Cards</a></li>
        <li><a href="p6.html">Scroll Invitation Cards</a></li>
    </ul>
</nav>
<main>
<section id="intro">
hjftu
</section>

<section id="about">
6gu6d
</section>

<section id="contact">
5yutdh
</section>

</main>
<footer>
txugh
</footer>
</body>
</html>