
<!doctype html>

<html>

<head>   <title>    Div Positioning     </title>   

<h1><font color="TEAL"> DIV POSITIONING IN HTML  </H1>



<style>

		#Red
		{width:150px;
		 height:150px;
		 background:red;
		 position:relative;
		text-align:center;
		color:white;
		font-size:25px;
						}



		#Yellow
		{width:150px;
		 height:150px;
		 background:Yellow;
		 position:relative;
		 top:-75px;
		 left:75px;				
		 text-align:center;
		 color:white;
		 font-size:25px;
						}



		#Green
		{width:150px;
		 height:150px;
		 background:Green;
		 position:relative;
		 top:-150px;
		 left:150px;				
		 text-align:center;
		 color:white;
		 font-size:25px;
						}


		#Blue
		{width:150px;
		 height:150px;
		 background:Blue;
		 position:relative;
		 top:-225px;
		 left:225px;				
		 text-align:center;
		 color:white;
		 font-size:25px;
						}


		#Purple
		{width:150px;
		 height:150px;
		 background:Purple;
		 position:relative;
		 top:-300px;
		 left:300px;				
		 text-align:center;
		 color:white;
		 font-size:25px;
						}

		#Pink
		{width:200px;
		 height:200px;
		 background:Pink;
		 position:relative;
		 top:-365px;
		 left:385px;				
		 text-align:center;
		 color:white;
		 font-size:25px;
						}

	


							


		#Cyan
		{width:150px;
		 height:150px;
		 background:Cyan;
		 position:relative;
		 z-index:1;
		text-align:center;
		color:white;
		font-size:25px;
						}



		#Orange
		{width:150px;
		 height:150px;
		 background:Orange;
		 position:relative;
		 top:-40px;
		 left:120px;				
		 text-align:center;
		 color:white;
		 font-size:25px;
						}



		#Teal
		{width:150px;
		 height:150px;
		 background:Teal;
		 position:relative;
		 top:-300px;
		 left:240px;				
		 text-align:center;
		 color:white;
		 font-size:25px;
						}


		#White
		{width:150px;
		 height:150px;
		 background:White;
		 position:relative;
		 top:-225px;
		 left:225px;				
		 text-align:center;
		 color:grey;
		 font-size:25px;
						}


		#Purple
		{width:150px;
		 height:150px;
		 background:Purple;
		 position:relative;
		 top:-300px;
		 right:300px;				
		 text-align:center;
		 color:white;
		 font-size:25px;
						}


</style>



<body>
 


<div style="background:#F2FAD3;width:100%;height:700px;">

<h2>1.    Div overlapping    </h2>


		<div id="Red"> Red</div>
		<div id="Yellow">Yellow</div>
		<div id="Green"> Green</div>
		<div id="Blue"> Blue</div>
		<div id="Purple"> Purple</div>
		<div id="Pink"> Pink</div
	</div>	

	 <div style="background:#D3FAE0;width:100%;height:550px;top:-600px;">	

		<h2> <font color="#17252a">1.    Div overlapping  ( with Z-index property )  </h2>

	
		<div id="Cyan"> Cyan</div>
		<div id="Orange">Orange</div>
		<div id="Teal"> Teal</div>
		<div id="White"> White</div>
		<div id="Purple"> Purple</div>





</body>




</html>


