
<!doctype html>

<html>

<head><title></title>

</head>

<style>

/*Tag style */

#menu li {
	border-radius:20px;
	text-align:center;
	width:200px;
	List-style:none;
	background:black;
	list-style:none;
	margin:20px;
	padding:15px;
	box-shadow:10px 10px 20px gray;
	font-family:verdana;
	display:inline-block;

}

body{

text-align:center;
margin-top:30;

}

.mystyle
{
color:white;
list-style:none;
}

.mystyle li
{
dosplay:inline;
background:;
padding:20px;

box-shadow:5px 5px gray;
margin-left:-4px;
cursor:pointer;
transtion:0.50s;
}

.mystyle li:hover
{
background:red;
padding:25px;
}

.mystyle li a:link{color:white;text-decoration:none}
.mystyle li a:visited{color:white;}
.mystyle li a:hover{text-decoration:underline;color:Red}
.mystyle li a:active{}


</style>


<body style="background:url(images/pb1.jpg)">

<div id="menu">
<ol class="mystyle">
<h1>Html Work</h1>

<li><a href="first.html">First Class</a></li>

<li><a href="banner.html">Banner</a></li>


<li><a href="table.html">table</a></li>

<li><a href="cssstyle.html">Css Style</a></li>

<li><a href="banneradv.html">Banner adv</a></li>


<li><a href="menulist.html"> Menu List </a></li>


<li><a href="photosgellery.html">photo Gallery</a></li>
<li><a href="list.html"> List </a></li>

<li><a href="loginform.html">Login Form </a></li>
<li><a href="joblogin.html">Job Form </a></li>

<li><a href="grad.html"> Gradient </a></li>

<li><a href="keyfarm.html"> Keyfram </a></li>

<li><a href="weblayout.html"> Weblayout </a></li>

<li><a href="positioning.html"> Positioning </a></li>


<li><a href="video.html"> Video & Audio </a></li>

<li><a href="3ddiv.html"> 3D div </a></li>

</ol>




<ol class="mystyle">
<h1>Java Script Work</h1>


<li><a href="oppo.html">First class</a></li>

<li><a href="fistjs.html">Creating Tag</a></li>
<li><a href="div.html">Click on Div</a></li>

<li><a href="element.html">Element</a></li>
<li><a href="table.html">Table</a></li>




</ol>
</div>

</body>



</html>
















