*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins' , sans-serif;
    list-style:none;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
}

.hero{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgb(2, 37, 66),rgb(8, 122, 183));
    position:relative;
    padding:0.5%;
    display:flex;
    align-items:center;
    justify-content:center;

}
nav{
    width: 100%;
    position:absolute;
    top:0px;
    left:0px;
    padding:10px 8%;
    display:flex;
    align-items: center;
    justify-content:space-between;

}
nav.logo{
    width:80px;

}
nav ul li{
    list-style:none;
    display:inline-block;
    margin-left:40px;
    margin-top: 40px;
    font-weight: 600;

}
nav ul li a{
    text-decoration:none;
    color:#ffffff;
    font-size:17px;
    
}

nav ul li a:hover{
    text-decoration:none;
    color:#e6f5f7;
    font-size:17px;
    border-bottom:2px #fff solid;
    
}
.content{
    text-align:center;
    position: absolute;
    margin-top: -1500px;
    margin-bottom:200px;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    
}
.content h1{
    font-size: 95px;
    color:#fff;
   
}

.content a{
    text-decoration:none;
    display:inline-block;
    color:black;
    font-size:24px;
    font-weight:600;
    background:white;
    border: 2px solid transparent;
    padding:14px 70px;
    border-radius: 50px;
    margin-top:20px;
    transition:all 0.50s ease;
    cursor:pointer;

}

#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content a:hover{
    transform:translateY(-10px);
    border:2px solid white;
    background:transparent;
    color:white;
}

header.sticky{
   padding:8px 17%;
   background: transparent;
   backdrop-filter: blur(35px); 
}
.headlines{
    font-size:5rem;
    color:#000000;
    font-weight:800;
    line-height:1.2;
    margin-bottom:25px;
    font-family: 'Times New Roman', Times, serif;
}
.headlines h5{
    font-size:22px;
    font-weight:600;
    color:#000000;
    text-align: center;
    text-transform:uppercase;
    letter-spacing: 6px;
    margin-bottom:20px;

}
.headlines h2{
    font-size:6rem;
    color:#000000;
    font-weight:800;
    line-height:1.2;
    margin-bottom:25px;
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

}
.headlines p{
    font-weight: 500;
   font-size: 2rem;
   line-height-step: 3px;
   line-height:30px;
   color:#000000;
   margin-bottom:35px;
   font-family: 'Times New Roman', Times, serif;
}


.feature-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    align-items:center;
    text-align:center;
    gap: 3rem;

}
.row-img{
    overflow:hidden;
    width:200px;
    height:200px;
    margin:0 auto;
    margin-top:20px;
    margin-bottom:20px;
    border-radius:0%;
    cursor:pointer;
}
.row-img img{
    width:200%;
    display:block;
    transition:transform 0.7s;
}
.row-img img:hover{
    transform:scale(1.2);
}
.feature-content h4{
    font-size:17px;
    font-weight: 500;
    cursor:pointer;
    transition:all 0.50s ease;

}
.feature-content h4:hover{
    transform:scale(1.1);
}

.holiday{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    gap:9rem;
    background: #edebeb;
   

}
.holiday-img img{
    width:100%;
    height:auto;
    border-radius:10px;
    margin-left: 20px;
    margin-top: 20px;
}
.holiday-text h5{
    font-size:22px;
    font-weight:600;
    color:#063438ab;
    
    text-transform:uppercase;
    letter-spacing: 6px;
    margin-bottom:20px;

}
.holiday-text h2{
    font-size:5rem;
    color:#000000;
    font-weight:800;
    line-height:1.2;
    margin-bottom:25px;
    font-family: 'Times New Roman', Times, serif;

}
.holiday-text p{
   font-weight: 500;
   font-size: 2rem;
   line-height-step: 3px;
   line-height:30px;
   color:#000000;
   margin-bottom:35px;
   font-family: 'Times New Roman', Times, serif;
}
.btn{
    display:inline-block;
    padding:13px 40px;
    background:#000000;
    color:white;
    font-size:15px;
    font-weight:600;
    border:2px solid transparent;
    border-radius:5px;
    transition:all 0.50s ease;
    transform: translateX(10px);
    cursor:pointer;
}
.btn:hover{
    transform:translateX(20px);
    transition:all 0.5 ease;
}
.center-text{
    text-align:center;

}
.center-text h2{
    font-weight:800;

}
.banner-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;

}
.banner{
    width:350px;
    background-color: #edebeb;
    border-radius: 8px;
    overflow:hidden;
    box-shadow: 0px 2px 4px rgb(0, 0, 0);
    margin:20px;
}
.banner img{
    width:100%;
    height: auto;
}
.banner-content{
    padding:16px;
}
.banner-content h3{
    font-size:20px;
    margin-left:10px;
    margin-bottom: 4px;
    font-weight:600;
    color:#000000ce;
    text-align: left;
    text-transform:uppercase;
    letter-spacing: 3px;
    
}
.banner-content p{
    color:#000000;
    padding:10px;
    font-size: 15px;
    line-height: 1.3;

}

.tour-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    align-items:center;
    gap:3rem;
    margin-top:2rem;
}
.box{
    position:relative;
    display:inline-block;
    overflow: hidden;

}
.box img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 10px;
    filter:brightness(70%);
    transition:all .3s cubic-bezier(0.499,0.05,0.55,0.95);
    will-change:filter;
    display:block;
}
.box h6{
    position:absolute;
    left:25px;
    bottom:95px;
    font-size:18px;
    font-weight:500;

}

.box h4{
    position:absolute;
    left:25px;
    bottom:65px;
    font-size:20px;
    font-weight:700;
    
}
.box img{
    filter:brightness(90%) hue-rotate(50deg);
    transform:scale(1.04);
    cursor:pointer;

}
.center-btn{
    text-align:center;
    margin-top:2rem;
    margin-bottom: 2rem;
}

.culture{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    gap:9rem;
    background: #000000;
   

}
.culture-img img{
    width:50%;
    height:auto;
    border-radius:10px;
    margin-left: 20px;
    margin-top: 20px;
}
.culture-text h5{
    font-size:22px;
    font-weight:600;
    color:black;
    text-transform:uppercase;
    letter-spacing: 6px;
    margin-bottom:20px;

}
.culture-text h2{
    font-size:22px;
    font-weight:800;
    line-height:1.2;
    margin-bottom:25px;

}
.culture-text p{
   font-weight: 500;
   line-height:30px;
   color:#a59999ab;
   margin-bottom:35px;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
    background: #edebeb;

}
.newsletter-text h2{
    margin-bottom:15px;
    font-size:5rem;
    color:#000000;
    font-weight:800;
    line-height:1.2;
    margin-bottom:25px;
    font-family: 'Times New Roman', Times, serif;
    padding:20px;
}
.newsletter-text p{
    font-weight: 500;
    font-size:22px;
    color:#000000f1;
    text-transform:uppercase;
    letter-spacing: 6px;
    margin-bottom:20px;
    margin-left: 20px;
    margin-top: -20px;
}

.newsletter-content form{
    display:grid;
    grid-template-columns: 1fr 0.4fr;
    gap:2rem;
}
.newsletter-content form input:first-child{
    padding:15px;
    background:#202020;
    font-size:10px;
    color:black;
    border-radius:5px;
}

.footer-container{
    max-width: 1170px;
    margin:auto;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:#000000;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #f6f5f5;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(0, 0, 0, 0.76);
	margin:0 20px 20px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.copyright p{
    text-align:center;
    padding:20px;
    color:#979797;
    font-size:15px;
}

.head h1{
    text-align:center;
    padding:20px;
    color:#979797;
    font-size:6rem;

}
.wrapper{
    width:100%;
    height:80vh;
    margin-top: -50px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.container{
    width:60%;
    height:600px;
    display:flex;
    flex-wrap:nowrap;
    justify-content: start;

}
.card{
    width: 80px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin:0 10px;
    display:flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28,-0.03,0,0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row{
    color:white;
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;

}
.card > .row > .icon{
    background: rgb(243, 243, 250);
    color:white;
    border-radius: 50%;
    width: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 15px;

}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    background:rgba(0, 0, 0, 0.5);
    padding:5px;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;

}
.description p{
    color:#b0b0ba;
    padding-top: 5px;

}
.description h4{
    text-transform: uppercase;
    
}
input{
    display: none;
}
input:checked + label{
    width: 600px;

}
input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;

}
