
<!doctype html> 

<html>

<Head>    <Title>    WEB LAYOUT    </title>  


<meta name ="viewport" content="width=device-width,initial-scale="1" >


<h1> <font color="#27374d"><text-align:center>WEB LAYOUT</h1>


</head> 


<style>  

div{border:1px green solid;}

div{box-sizing:border-box;}

#header
{
	width:95%;
	margin:auto;
	text-align:center;
	height:300px;
	background:black;
	color:white;
	font-size:30px;


}


#navbar
{
	width:85%;
	margin-left:60px;
	margin-top:2px;
	margin-bottom:2px;
	text-align:center;
	height:40px;
	background:black;
	color:white;
	font-size:20px;

}


#leftbar
{
	width:10%;
	height:400px;
	margin:2px;
	padding:2px;
	float:left;
	background:black;
	color:white;


}


#middlebar
{
	width:76%;
	height:400px;
	margin:2px;
	padding:2px;
	float:left;
	text-align:center;
	background:black;
	color:white;
	font-size:30px;
	

}



#rightbar
{
	width:10%;
	height:400px;
	margin:2px;
	padding:2px;
	float:left;
	background:black;
	color:white;
	

}


#footer
{
	width:95%;
	height:200px;
	margin:2px;
	padding:2px;
	background:black;
	color:white;
	clear:both;
	margin:auto;
	text-align:center;
	font-size:25px;


}


/*  media query for breakpoint of reponsive web layout  */




/* extra  small devices ( 600px and down )  */

@media only screen and (max-width:600px)

{

		body{background:#8CFDE6;}
		#header{
				width:100%;
				height:50px;  }
}




{
		
		#leftbar{
				width:100%;
				padding:10px;   }
}




{

		
		#middlebar{
				width:100%;
				padding:10px;   }

}




{

		
		#rightbar{
				width:100%;
				height:10px;
				padding:10px;   }

}



{

		
		#footer{
				width:100%;
				height:50px;
				padding:10px;   }


}





	/* small devices ( portrait tablets and large phones  600px and above )  */



			@media only sreen and (min-width: 600px )

			{
				body{background:grey;}

			}






/* small devices ( portrait tablets and large phones  600px and above )  */



			@media only screen and (min-width: 600px )

			{
				body{background:#B4FD8C;}
					
					#header{    width:100%;
							height:50px;
						                       }

					#leftbar{width:20%;}
					#middlebar{width:75%;}
					#rightbar{width:99%;}
					#footer{width:100%;}


			}




/* large devices ( laptops / desktops, 992px and up )  */

@media only screen and (min-width:992px)

{

  body{background:#BEAFFF;}
  #header{

		width:100%
		height:400px;
		box-shadow:10px 10px 10px black;   }

		}

  #navbar  {

		margin-top:20px;

		}


   #leftbar  {  width:10%  }
   
   #middlebar { width:75% }

   #rightbar   { width:10% }

   #footer   { width:100%;
               height:400px;
				}

}





</style>



<body> 



<div id="header">HEADER</div>
<div id="navbar">MENUBAR</div>
<div id="main">

	<div id="leftbar">LEFT BAR</div>
	<div id="middlebar">MIDDLE BAR</div>
	<div id="rightbar">RIGHT BAR</div>

<div id ="footer">FOOTER</div>

</div>

</body>



</html>